REACT_APP_API_URL=http://localhost:8000/
REACT_APP_GOOGLE_API_KEY=AIzaSyAmfkbOF8Yj6JDtOw9qXY3JeEyVYCbb9sA
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IiQAzLK1OfbIrs8YggZGzeTImfYP8JjhRQ8AonHgbH526vVPaUbcSfChtkBdmgp5WHwg9nzNrlEG4yn7th1ND6X00qdXSKdUB
APP_ENVIRONMENT=sandbox
